VITE_API_BASE_URL = "http://localhost:5000"
VITE_PROJECT_TITLE = "Template"
VITE_DISCORD_INVITE_URL = "https://discord.com/oauth2/authorize?scope=bot+applications.commands&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&permissions=8&client_id=1154072030388428923&guild_id="
VITE_DISCORD_OAUTH2_URL = "https://discord.com/oauth2/authorize?client_id=1154072030388428923&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&scope=identify+guilds+email"
VITE_DISCORD_SUPPORT_SERVER = "https://discord.gg/hxEmKb9Syy"